spring.application.name=back

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduate_work?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Lvu123123

#?????

springdoc:
    api-docs:
        enabled: true # ??OpenApi??
        path: /user-service/v3/api-docs  # ????????? "/v3/api-docs"
    swagger-ui:
        enabled: true # ??swagger?????OpenApi???OpenApi????
        path: /user-service/swagger-ui/index.html # ?????????"/swagger-ui/index.html"

